<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

        <xacro:macro name="wheel" params="wheel_number wheel_mass *origin *parent">
            <joint name = "wheel_joint_${wheel_number}" type="continuous">
                    <xacro:insert_block name="origin"/>
                    <xacro:insert_block name="parent"/>
                    <child link="wheel_${wheel_number}"/>
                    <axis xyz="0 0 1">
                            <limit>
                                    <effort>20</effort>
                            </limit>
                    </axis>
            </joint>

            <link name="wheel_${wheel_number}">
                    <visual name="wheel_visual_${wheel_number}">
                        <origin xyz="0 0 -0.0097931037703787721105" rpy="0 -0 0" />
                        <geometry>
                                <mesh filename="package://turtle_bot_description/turtle_bot/wheel.stl"/>
                        </geometry>
                        <material name="grey_wheel"/>
                    </visual>
                    <collision name="wheel_collision_${wheel_number}">
                        <origin xyz="0 0 -0.0097931037703787721105" rpy="0 -0 0" />
                        <geometry>
                                <mesh filename="package://turtle_bot_description/turtle_bot/wheel.stl"/>
                        </geometry>
                    </collision>
                    <xacro:wheel_inertial  mass="${wheel_mass}">
                        <origin xyz="-9.1775008443145391876e-19 -6.7665573084812139498e-22 -0.0099999999999999932693" rpy="0 0 0"/>
                        <inertia ixx="1.3557884731460580961e-05" ixy="0"  ixz="0" iyy="1.3557884731460580961e-05" iyz="0" izz="2.3145947892207558913e-05" />
                    </xacro:wheel_inertial>
            </link>

            <!--Gazebo Material-->
            <gazebo reference="wheel_${wheel_number}">
                <material>Gazebo/Gray</material>

                <!--Friction Coefficients-->
                <mu1>100</mu1>
                <mu2>100</mu2>
                <kp>10000000.0</kp>
                <kd>1.0</kd>
                <minDepth>0.01</minDepth>
                <fdir1>1 0 0</fdir1>
            </gazebo>
        </xacro:macro>

</robot>